VITE_SERVER_BASE_URL=http://localhost:8080
VITE_STRIPE_API_KEY=sk_test_51PpKCuRoqU0qnBjeKuF8V1S8HMvRaXFsBomg8HiCpk5NGyGNqazVsVqhruEUmRllT1fnRl6XKIGWWy8BCRePtj6R00lsO6xvVP
VITE_CLIENT_BASE_URL=http://localhost:5173